# GeoSense Configuration Template
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control

# =====================================================
# Google Earth Engine Configuration
# =====================================================

# GEE Project ID
# Get from: https://console.cloud.google.com
GEE_PROJECT=your-geosense-project-id

# Service Account Email
# Get from: GCP Console > Service Accounts > [Your Service Account]
GEE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

# Service Account Key File Path
# Download JSON key from GCP Console and update path
GEE_SERVICE_ACCOUNT_KEY=./secrets/gee_key.json

# =====================================================
# Redis Configuration (Job Cache)
# =====================================================

# Redis connection URL
# Format: redis://[user:password@]host[:port][/db]
REDIS_URL=redis://localhost:6379

# =====================================================
# Output Configuration
# =====================================================

# Local directory for temporary files
LOCAL_OUT_DIR=/tmp/geosense

# =====================================================
# Egypt Boundary (EPSG:4326)
# =====================================================

# Egypt bounds as comma-separated values: minLon, minLat, maxLon, maxLat
# Current value: 24°E to 37°E, 22°N to 32°N
EGYPT_BBOX=24.0,22.0,37.0,32.0

# =====================================================
# API Configuration
# =====================================================

# API title for Swagger documentation
API_TITLE=GeoSense API

# API version
API_VERSION=0.1.0
