# core

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  docker-compose.yml  export_logs.ps1  export_logs.sh  fetch-secrets.ps1
apps/api-dotnet/src/Planora.API/: DependancyInjection.cs  DependencyInjection.cs  Dockerfile  Planora.Api.csproj  Planora.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api-dotnet/src/Planora.API/Controllers/: AiWebhookController.cs  AnalysisCallbackController.cs  AnalysisController.cs  AuthController.cs  BaseApiController.cs  BoreholeController.cs  NotificationsController.cs  ParcelsController.cs  ReportsController.cs  RiskController.cs  SoilController.cs  TopographyController.cs
apps/api-dotnet/src/Planora.API/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs
apps/api-dotnet/src/Planora.API/Filters/: HmacSignatureFilter.cs
apps/api-dotnet/src/Planora.API/Helpers/: ActionResultExtensions.cs  UserExtensions.cs
apps/api-dotnet/src/Planora.API/Hubs/: INotificationClient.cs  NotificationHub.cs  ReportNotifier.cs  SignalRNotificationPublisher.cs
apps/api-dotnet/src/Planora.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  WebhookSignatureMiddleware.cs
apps/api-dotnet/src/Planora.API/Properties/: launchSettings.json
apps/api-dotnet/src/Planora.API/Services/: CurrentUser.cs  SignalRNotificationPublisher.cs
apps/api-dotnet/src/Planora.Application/: AssemblyMarker.cs  DependancyInjection.cs  DependencyInjection.cs  Planora.Application.csproj  README.md
apps/api-dotnet/src/Planora.Application/Common/Behaviors/: CachingBehaviour.cs  LoggingBehavior.cs  ValidationBehavior.cs
apps/api-dotnet/src/Planora.Application/Common/DTOs/: UserInfo.cs
apps/api-dotnet/src/Planora.Application/Common/Dtos/: AiAnalysisJobResponse.cs  AiGeoJsonPolygon.cs  AiResponseEnvelope.cs  ProccessBearingJobAiRequest.cs  ProccessBoreholeJobAiRequest.cs  ProccessPdfJobAiRequest.cs  SubmitAiAnalysisJobRequest.cs
apps/api-dotnet/src/Planora.Application/Common/Helpers/: AiGeometryExtensions.cs  AnalysisNotificationHelper.cs  EmailDisplayNameHelper.cs  GeometryExtensions.cs  SoilDepthLayerSerializer.cs
apps/api-dotnet/src/Planora.Application/Common/Options/: CacheEntryOptions.cs  ReportGenerationOptions.cs
apps/api-dotnet/src/Planora.Application/Constants/: AuthRoles.cs  OtpPurposes.cs
apps/api-dotnet/src/Planora.Application/Features/Auth/: AuthErrors.cs
apps/api-dotnet/src/Planora.Application/Interfaces/Abstractions/: ICachedQuery.cs
apps/api-dotnet/src/Planora.Application/Interfaces/Jobs/: IGeneratePdfJob.cs  IProcessAggregatedAnalysisJob.cs  IProcessBearingJob.cs  IProcessBoreholeJob.cs  IProcessPdfJob.cs  IProcessRiskJob.cs  IProcessSoilJob.cs  IProcessTopographyJob.cs
apps/api-dotnet/src/Planora.Application/Interfaces/Repositories/: IAnalysisJobRepository.cs  IAuditLogRepository.cs  IBearingResultRepository.cs  IBoreholeResultRepository.cs  INotificationRepository.cs  IParcelRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRiskResultRepository.cs  IRoleRepository.cs  ISoilResultRepository.cs  ITopographyResultRepository.cs  IUserRepository.cs
apps/api-dotnet/src/Planora.Application/Interfaces/Services/: IAiAnalysisService.cs  IAnalysisResultQuery.cs  IBackgroundJobService.cs  IEmailService.cs  IHybridCacheService.cs  IIdentityService.cs  IJwtService.cs  INotificationPublisher.cs  IOtpService.cs  IPdfGeneratorService.cs  IReportNotifier.cs  IStorageService.cs  IUser.cs
apps/api-dotnet/src/Planora.Infrastructure/: DependancyInjection.cs  DependencyInjection.cs  Planora.Infrastructure.csproj  README.md
apps/api-dotnet/src/Planora.Infrastructure/API/: AiApiClient.cs  IAiApiClient.cs
apps/api-dotnet/src/Planora.Infrastructure/BackgroundJobs/: GeneratePdfJob.cs  ProcessAggregatedAnalysisJob.cs  ProcessBearingJob.cs  ProcessBoreholeJob.cs  ProcessPdfJob.cs  ProcessRiskJob.cs  ProcessSoilJob.cs  ProcessTopographyJob.cs
apps/api-dotnet/src/Planora.Infrastructure/Http/: AiApiKeyHandler.cs
apps/api-dotnet/src/Planora.Infrastructure/Identity/: IdentityService.cs  User.cs
apps/api-dotnet/src/Planora.Infrastructure/Migrations/: 20260528195537_AddedAuthRelatedTables.Designer.cs  20260528195537_AddedAuthRelatedTables.cs  20260611220105_AddedAnalysisJobsTables.Designer.cs  20260611220105_AddedAnalysisJobsTables.cs  PlanoraDbContextModelSnapshot.cs
apps/api-dotnet/src/Planora.Infrastructure/Options/: AiOptions.cs  CacheOptions.cs  EmailOptions.cs  JwtOptions.cs  SeedUsersOptions.cs  WebhookOptions.cs
apps/api-dotnet/src/Planora.Infrastructure/Persistence/Configurations/: AnalysisJobConfiguratrion.cs  AuthAuditLogConfiguration.cs  BearingResultConfiguration.cs  BoreholeResultConfiguration.cs  NotificationConfiguration.cs  OtpRecordConfiguration.cs  ParcelConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  ReportModuleConfiguration.cs  RiskResultConfiguration.cs  SoilResultConfiguration.cs  TopographyResultConfiguration.cs  UserConfiguration.cs
apps/api-dotnet/src/Planora.Infrastructure/Persistence/Contexts/: PlanoraDbContext.cs
apps/api-dotnet/src/Planora.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
apps/api-dotnet/src/Planora.Infrastructure/Persistence/Migrations/: 20260605093411_InitialSchema.Designer.cs  20260605093411_InitialSchema.cs  (+13 more)
apps/api-dotnet/src/Planora.Infrastructure/Presistence/: PlanoraDbContext.cs
apps/api-dotnet/src/Planora.Infrastructure/Repositories/: AnalysisJobRepository.cs  AuditLogRepository.cs  NotificationRepository.cs  ParcelRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
apps/api-dotnet/src/Planora.Infrastructure/Services/: AiAnalysisService.cs  BackgroundJobService.cs  EmailService.cs  HybridCacheService.cs  JwtService.cs  OtpService.cs  QuestPdfReportGenerator.cs  StorageService.cs
apps/api-dotnet/src/Planora.Infrastructure/Templates/: OtpVerficationEmail.html
(+719 files in other folders)
